=====================================
SESSION Start Date : 16th May 2022
BATCH TIMING : 7.30PM To 9PM
=====================================
SALESFORCE CRM BASICS & INTRODUCTION
=====================================
Product Based Company ----> Service Based Company ---> Clients

Customer Relationship Managments.
==================================
Salesforce is not a Technology
Salesforce is a Company CRM
On the Model of Cloud Computing.

1.There are Manily Two types of Application.
	1.1 : On-Premise Application
	============================
	->It required the Pre-Installation of Application / Softwares into you local M/c (laptop / desktop/Tablet)
	
	Ex: Microsoft Office / AdobeReder / Browser / C / C++ / Java
	
	
	1.2 : On-Demand Application(Cloud Application)
	==============================================
	-> It does Not required Any installation.
	-> We Just need a Browser a Internet Connection and username & Password.
	Ex : GMAIL / FLIPKART /IRCTC WEBSITE

Date : 17th May 2022
=====================
Cloud Computing
=====================
it is a concept which provides the various approches (ways) to access each IT service /resources over a Internet by using devices. and by paying the rental Amount.

Use of Cloud Computing
=======================
	1.we can build New Application & Services by using Cloud Computing.
	2.We can restore and Backup our data by using cloud Computing.
	3.No need to install any SOftware for using Cloud Application(On-Demand Application.)
	4.We can Host our Website our Blogs to internet.
	5.We can strem Audio and Videos over the Internet.
	6.We can create on-Demand Application using cloud Computing.

Benifits Of Cloud Computing
============================
1.Cost
2.Speed.
3.Performance.

Classification of Cloud Computing
=================================
1.SAAS(Software As a Service)
=============================
1.1 : When Customers / Anyperson are accessing the "REDYMADE" Application / Softwares on Rental basis (Some time Free) is called as SAAS(software as a service)
EX : GMAIL / FLIPKART / IRCTC WEBSITE /REDBUS / Amazon and All OTT Platform	

2.PAAS(Platform As a Service)
===============================
When Customer or Anyperson accessing The development Platform on rental basis then it is called as PAAS(Platform As a Service).

3.IAAS(Infrastructure As a Service)
===================================
When Customers or any person are accessing the Servers Resources on rental Basis then it is called as IAAS(Infrastructure As a Service)

Cloud Computing Vendors
========================
Worlds No 1 CRM (SALESFORCE CRM) 
=================================
1.Amazon 
2.Microsoft.
3.Google.
4.Adobe 
5.VMWARE.
6.IBM
7.Oracle.
8.SAP.
9.Verizon.
10.Dropbox.

CRM Basics
===========
CRM Refers to Customer Relationship Managments

1.CRM SYSTEM is an Application / Tool that allows to manage the customer data / Information All in one Place.
2.By using CRM we can track the Information of New and existing customer. in an Organization.
3.With the help of YOUR CRM we can maintain the 360 degree view of Our Customer.

Improved Customer Relationship.
Increased Revenu
Improved customer service.
Improved Analytical Data and Reporting and dashbord.

























