Date :24/05/2022 
----------------------
Objects In Salesforce
======================
1.Object represent The Tabel in Salesforce.
2.Object can be used to store the Organization Specific data or Application Specific Data in Salesforce.
3.All objects in Salesforce get resides into Database.com(Salesforce own Database). 

Salesforce Provides Two types of Object
========================================
1.Standard Object.
-------------------
1.The Object Which is given by Salesforce by default (Redymade) upon creating a salesforce organization.

Example : Account , Contact , Lead , Opportunity , Cases ,Solution , Feedback etc.

2.We Can not delete This Standard Object from the Salesforce.
3.We can customize the standard Object in Salesforce but to a certain Level.

Classic Navigation
-------------------
Navigation : Setup --> Build section in Left Pannel.
                   --> Click on Customize And Exapand.
				   
Lightning Navigation
---------------------
	1.Switch to Lightning Experience
	2.Click on Wrench Icon
	3.CLick on Setup Option.
	4.In left Side Click on "object Manager Tab"

2.Custom Object.
-------------------
1.Salesforce Allows us to create our own Object in Org based on the Application Requirement or Need.
2.Custom Object is also used to store the Application specific Data in Salesforce.
3.We can Manupulate the custom object as per our need.
4.We can delete the custom object from the salesforce.

Navigation For creating Custom Object
======================================
Classic View Navigation
------------------------
-->Go to "Setup".
	|-->Go to "Build" Section In Left Pannel.
		|-->Go to "Create" end Expand It.
			|-->Click on "Object" Link and Open it.
				|-->Click on "New Custom Object Button".

Lghtning View Navigation
------------------------
-->Goto Wrench Icon and Select "Setup"
-->Goto "Object Manager Tab" In Left Side.
-->Click on "Object Manager Tab Click on "Create Button" on Right Side.

Task 1
--------
Create a Custom Object with Name as "Position"

When ever you are creating a custom object salesforce Provides 4 standard field Automaticaly.

1.Created By
2.Last Modified By.
3.Owner.
4.Object Name (Text / Autonumber) 

Custom Object naming Format
---------------------------

Label     Object Name      Object API Name
-------------------------------------------
Position  Position         Position__c
Student   Student          Student__c 

Standard Object Naming Format
-----------------------------
Label     Object Name      Object API Name
-------------------------------------------
Account    Account          Account
Lead       Lead             Lead
contact    Contact          Contact
Opportunity  Opportunity    Opportunity



ObjectType     Object Name      Object ID        Record ID
=================================================================
Standard       Account          001              0015i000007LWa4   
Standard       Lead             00Q              00Q5i000003RgKj        
Standard       Contact          003              0035i000006MzaP 
-----------------------------------------------------------------
Custom         Position         a01              a015i00000DuSz4
-----------------------------------------------------------------        
https://cloudhak2-dev-ed.my.salesforce.com/001/o -->Account
https://cloudhak2-dev-ed.my.salesforce.com/00Q/o -->Lead
https://cloudhak2-dev-ed.my.salesforce.com/003/o -->Contact

https://cloudhak2-dev-ed.my.salesforce.com/a01/o

https://cloudhak2-dev-ed.my.salesforce.com/0015i000007LWa4
------------------------------------------------------------------

Assingment 1
-------------
1.Create a Custom Object with Name as "Position"
2.Create a Custom Object with Name "Hiring Manager"
3.Create a Custom Object with Name "Student Information".


To change the Time zone of Admin user
-------------------------------------
1.Goto setup
2.Type "users" in quick search box.
3.Click and Open the User Link.
4.Select the Use and Open.
5.Click on Edit button.
6.Change the Time zone.
7,Save.

Fields in Salesforce
=====================
1.Fields In Salesforce is Represented as The table Coloum Heading
2.We can have one or more than one fields in Salesforce in your Object.

Types Of Fields In Salesforce
===============================
1.Standard Fields.
------------------
	1.The fields which are given by salesforce by default upon creating the salesforce org.
	2.You can not delete the standard fields in Salesforce 
	3.You can customize the Standard Filed upto certain Limit.
	
Structure Of Standard Fields
-----------------------------
Field Label       Field Name(API)      Data Type
=================================================
Account Name        Name            Name.
Account Site        site            Text(40)   

2.Custom Fields. 
------------------
	1.The field which are created by user as per the application Need is called as custom fields.
	2.We can delete the custom fields or we can modify the custom fields.
	3.We can create the custom Fields in both Custom & Standard Object.
 
Governer Limits for fields
----------------------------
1.In licence Version Org --> 800 Custom fields Per object.
2.In Free Developer Org  --> 500 Custom Fields Per Object.

Navigation For creating The Custom Fields in custom Objects
------------------------------------------------------------
Classic View
--------------
GoTo "SetuUp"
	|->Build
		|->create Section-->List Of Custom Objects.
Select The Object in which you want to create a custom fields.
	|->Object Name(Student Information).
		|->Goto "Custom Fields and Relationship" section in object.
			|->Click on "new Button".
				|->it will Open the Data type / Field Type Page.
Select The type of fields / Data Type for the fields.
		|->select The Data Type and Click Next.
		|->fill all the required Details.
		
Enter-->Label-->API NAME(Field Name)-->Length-->Next.
		|->Select Profile for Visibility.
		|->Select Pagelayout For Visibility on UI.
		|->Save.
		
Lightning View
---------------
Switch to Lightning Exp
Goto "Setup"-->Goto "Object Manager" Tab
Search For the Object-->Open the Object
from Left panel select "Custom Fields and Relationship"
Click on New Button for creating The Custom fields.


Structure Of Custom Fields
-----------------------------
Field Label       Field Name(API)      Data Type
=================================================
First Name        First_Name__c          Text(25)
Last Name         Last_Name__c           Text(25)   

Assingment 2
-------------
Create Custom Field in Student Object
1.First Name -->Text.(Required)
2.Last Name  -->Text.(Required) 
3.Email Id   -->Email.
4.Mobile Number -->Phone.(Required)
5.Annuval Fees  -->currency.

Field Types / Data Types In Salesforce Admin.
---------------------------------------------
1.For creating custom fields in Custom object or standard Object we need to select The Data Type or Field type in salesforce.
2.Field Type / Data type indicate the Type of Data that field will contain.
	
Field type / Data Type List
---------------------------
	1.Text
	2.Text Area.
	3.Text Area Long.
	4.Text Area Rich.
	5.Email.
	6.Phone.
	7.CheckBox.
	8.Date
	9.DateTime
	10.Picklist(DropDown)
	11.Picklist Multiselect.
	12.Number.
	13.Geo location.
	14.URL
	15.Text Encrpted
	16.Currency.
	17.Formula
	18.Auto Number.
	19.time
	20.Percent.
	
	
	
	
	
	
	
	
	
	
	
	






